spring.application.name = API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

app.jwt-secret = 12f56b6a7513c1b1a75bd3dd54cebf99363f47488647ba8725faf03a8f22e059
app-jwt-expiration-milliseconds = 604800000

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=Content-Type,Authorization

### Routes for Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
##spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
### Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
##spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
### Routes for Organization Service
#spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**
##spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
#
##Routes for User Service
#spring.cloud.gateway.routes[3].id = USER-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

### Routes for Identity Service
#spring.cloud.gateway.routes[3].id=IDENTITY-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://IDENTITY-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**