#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.hostname=localhost

app.jwt-secret = 12f56b6a7513c1b1a75bd3dd54cebf99363f47488647ba8725faf03a8f22e059
app-jwt-expiration-milliseconds = 604800000